ΚΑΤΗΓ. Α
---------------------------------------------
1. ΘΕΩΡΗΤΙΚΟ ΚΟΜΜΑΤΙ
2. ΚΟΜΜΑΤΙ ΕΦΑΡΜΟΓΗΣ
3. ΚΟΜΜΑΤΙ MACHINE LEARNING & DATA ANALYSIS


ΚΑΤΗΓ. Β
---------------------------------------------
1. ΥΓΕΙΑ ΚΑΙ ΔΙΑΤΡΟΦΗ
2. ΣΗΜΕΡΙΝΑ ΠΡΟΒΛΗΜΑΤΑ
3. ΙΣΤΟΡΙΚΗ ΑΝΑΔΡΟΜΗ
4. ΣΥΓΧΡΟΝΕΣ ΛΥΣΕΙΣ
5. APP-Eatizer
6. ΔΗΜΙΟΥΡΓΙΑ DATASET
7. MACHINE LEARNING & DATA ANALYSIS 


ΚΑΤΗΓ. Γ
--------------------------------------------








KEY TOPICS:
-----------
1. Dieting & Online Aspects.
2. Problem of Obesity and its magnitude in real life situations.
3. What exists till now and what is the novelty.
