[flask]
api_key= # flask key

[mongodb]
host= # local host
port= # 27017
dbname= # acounts

[original_dataset]
tsv= # ml/data/mfp-diaries.tsv

[main_datasets]
avg= # ml/data/df_averages
reg= # ml/data/regtest
int= # ml/data/df_intakes

[ml_savepath]
dsp= # ml/data/site_implementation/days_to_day_prediction/
dmd= # ml/data/site_implementation/days_to_day_prediction/days_matching_dict.pickle
dres= # ml/data/site_implementation/days_to_day_prediction/results/
dn= # ml/data/site_implementation/days_to_day_prediction/results/days_number.pickle
dms= # ml/data/site_implementation/days_to_day_prediction/results/days_maxseq.pickle
dm= # ml/data/site_implementation/days_to_day_prediction/results/model
d2dreg= # ml/data/site_implementation/days_to_day_prediction/d2d_df_reg
d2dint= # ml/data/site_implementation/days_to_day_prediction/d2d_df_int
d4dlog= # ml/data/site_implementation/tensorboard_logs/days_to_day_prediction/logs
d4d_mn= # ml/data/site_implementation/days_to_day_prediction/results/
wsp= # ml/data/site_implementation/weeks_to_week_prediction/
wmd= # ml/data/site_implementation/weeks_to_week_prediction/weeks_matching_dict.pickle
wres= # ml/data/site_implementation/weeks_to_week_prediction/results/
wms= # ml/data/site_implementation/weeks_to_week_prediction/results/weeks_maxseq.pickle
wn= # ml/data/site_implementation/weeks_to_week_prediction/results/weeks_number.pickle
wm= # ml/data/site_implementation/weeks_to_week_prediction/results/model
w2wreg= # ml/data/site_implementation/weeks_to_week_prediction/w2w_df_reg
w2wint= # ml/data/site_implementation/weeks_to_week_prediction/w2w_df_int
w4wlog= # ml/data/site_implementation/tensorboard_logs/weeks_to_week_prediction/logs
w4w_mn= # ml/data/site_implementation/weeks_to_week_prediction/results/

[_obsolete_ml_savepath]
d4d= # _obsolete/ml/data/automated_dataframes_for_invrec/
d4d_mn= # _obsolete/ml/data/automated_dataframes_pickle_results
d4d_def= # _obsolete/ml/data/automated_dataframes_pickle_results_def/
d4d_lap= # _obsolete/ml/data/automated_dataframes_pickle_results_lap/
w4w= # _obsolete/ml/data/automated_dataframes_for_weekly_invrec/
w4w_mn= # _obsolete/ml/data/automated_dataframes_pickle_weekly_results
w4w_def= # _obsolete/ml/data/automated_dataframes_pickle_weekly_results_def/
w4w_lap= # _obsolete/ml/data/automated_dataframes_pickle_weekly_results_lap/

[edamam]
url_rapid= # https://edamam-edamam-nutrition-analysis.p.rapidapi.com/api/nutrition-data
k1= # api-key-1
h1= # api-host-1
k2= # api-key-2
h2= # api-host-2
k3= # api-key-2
h3= # api-host-3

[ml]
epochs= # 50
lrate= # 0.001
patience= # 12
train_bsize= # 32-256
val_bsize= # 16-128
test_bsize= # 8-64
deflap= # 0
L1reg= # 0.01
L2reg= # 0.01